org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod
mod_id=ftbchunks
archives_base_name=ftb-chunks
maven_group=dev.ftb.mods
mod_version=1902.4.8
mod_author=FTB Team
minecraft_version=1.19.2
forge_version=43.2.8
architectury_version=6.5.77
fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2

ftb_library_version=1902.4.1-build.236
ftb_teams_version=1902.2.12-build.91

curseforge_id_forge=314906
curseforge_id_fabric=472657
curseforge_type=release
